<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="default-src 'none'; img-src https://images.unsplash.com/; style-src 'self'; ">
    <title>coba csp</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(36, 36, 36);
            color: #d4d4d4;
            margin-left: 20px;
        }
        .about-me {
            background-color: maroon;
            padding: 15px;
            margin-top: 15px;
            border-radius: 5px;
            color: #d4d4d4;
        }
        .images{
            max-width: 50%;
            height: auto;
            border-radius: 3%;
            margin-top: 5px;
        }
        .image-container {
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Halo, saya Izzhar</h1>
        <p>ini adalah tugas membuat web matkul pemrograman web</p>
    </header>

    <div class="about-me">
        <h2>Siapa saya?</h2>
        <p>
            Halo, Nama saya Izzhar Zahran. Sekarang saya sedang berkuliah di Universitas Gunadarma semester 5. Setelah saya selesai kuliah di Universitas Gunadarma, saya punya keinginan untuk bekerja atau lanjut kuliah diluar negri kayak Rusia atau Belanda.
        </p>
        <p>
            Kata orang, kalau kerja atau kuliah diluar negri itu enak. Katanya pemandangan disana itu bagus dan musimnya itu lebih beragam. Ngga kaya di depok yang adanya kalo ngga panas ya panas banget. Meskipun kedengerannya susah sih tapi saya bakal semangat dan coba mengejar keinginan saya.
        </p>
        <p>
            nih liat deh gambar suasana dari negara yang tadi saya sebutin.
        </p>
    </div>
    <div class="image-container">
            <h1>Rusia</h1>
            <img class="images" src="https://images.unsplash.com/photo-1547448415-e9f5b28e570d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="rusia">
        </div>
        <div class="image-container">
            <h1>Belanda</h1>
            <img class="images" src="https://images.unsplash.com/photo-1640102153868-a5e356c433b8?q=80&w=1373&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="belanda">
    </div>
    
</body>
</html>